YT3_API_KEY=YOUR_YOUTUBE_DATA_API_V3_KEY
DM_API_KEY=YOUR_DAILYMOTION_API_KEY

ISSUER_BASE_URL=https://YOUR_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://YOUR_APPLICATION_ROOT_URL
SECRET=LONG_RANDOM_VALUE